﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo2tp2", "exo2tp2\exo2tp2.csproj", "{CCD2BCC9-AF34-4FAE-9BBA-AEB3B07AC66C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo2test2", "exo2test2\exo2test2.csproj", "{9A9D4729-41B8-42C4-839E-C52F9B8DE452}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCD2BCC9-AF34-4FAE-9BBA-AEB3B07AC66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD2BCC9-AF34-4FAE-9BBA-AEB3B07AC66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD2BCC9-AF34-4FAE-9BBA-AEB3B07AC66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD2BCC9-AF34-4FAE-9BBA-AEB3B07AC66C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A9D4729-41B8-42C4-839E-C52F9B8DE452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9D4729-41B8-42C4-839E-C52F9B8DE452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9D4729-41B8-42C4-839E-C52F9B8DE452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9D4729-41B8-42C4-839E-C52F9B8DE452}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
